# skeletor

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/techassessment/: APIPropertyManager.java
src/main/java/com/automation/techassessment/api/: ApiClient.java  UsePort.java
src/main/java/com/automation/techassessment/api/authentication/: FauxTrustManager.java
src/main/java/com/automation/techassessment/api/endpoints/: ApiEndpointDefaults.java  ApiEndpoints.java
src/main/java/com/automation/techassessment/api/endpoints/movies/: MovieEndpoint.java  MovieResponse.java  MovieResult.java  SearchResponseMovie.java
src/main/java/com/automation/techassessment/api/endpoints/tv/: CreatedBy.java  Network.java  SearchResponseTV.java  Season.java  TVEndpoint.java  TVResponse.java  TVResult.java
src/main/java/com/automation/techassessment/api/errors/: ApiEndpointError.java  ApiEndpointInitializationError.java  RestAssertionError.java  RestAssertions.java  RestCallError.java
src/main/java/com/automation/techassessment/api/interceptor/: GlobalInterceptor.java
src/main/java/com/automation/techassessment/api/model/: Genre.java  Images.java  ProductionCompany.java  TMDbObject.java
src/main/java/com/automation/techassessment/api/util/: RunUtils.java
src/main/java/com/automation/techassessment/api/wrapper/: InitializableServiceWrapper.java  MovieWrapper.java  TVWrapper.java
src/main/java/com/automation/techassessment/ui/lib/: SetupUIHelper.java  TestOutputFileSupport.java  TimeoutError.java  UIThreadManager.java  Wait.java  WaitFunction.java  WebDriverFactory.java
src/main/java/com/automation/techassessment/ui/pages/sauce/: CartPage.java  DashboardPage.java  LoginPage.java  MenuBar.java  ProductPage.java  SauceDemo.java
src/test/java/com/automation/techassessment/api/tmdb/: MovieSearchTest.java  MovieSearchTests.java  TVSearchTest.java
src/test/java/com/automation/techassessment/ui/Sauce/: BaseUITest.java  SauceDemoLoginTest.java  SaucedemoUitests.java
